<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<body>
  <h1>Navigating savely through the digital landscape sdkjf<h1/>
  <div id="right">

  </div>
</body>

</html>


<style type="text/css">
body {
  background: #c10101;
  background-image: url(11925148913245.58a5765ae79d4.jpg);
}
#right {
    height: 100vh;
    width: 50%;
    float: left;
    background: black;
    filter: alpha(opacity=30);
  filter: progid: DXImageTransform.Microsoft.Alpha(opacity=30);
  -moz-opacity: 0.30;
  opacity: 0.3;
    ----ackground-image: url("./background_pattern.png");
    position: absolute;
   left: 0px;
   top: 0px;
   z-index: -1;
}

div {
    display: block;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 88px;
  weight: 600;
  text-transform: uppercase;
  color: red;
}

#date-location {
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 125px;
  text-align:
  left; border:
  1px solid #006699;
  padding: 4px;
  z-index: 2;
}

.date-font {
  color: black;
  font: 13px arial,
  sans-serif;
  font-weight: bold;
}
</style>
